# .env.example


NAME="blog_hillel"
ENVIRONMENT=dev
UUID=999
SECRET_KEY=
DATABASE_URL=sqlite://:memory:
SESSION_COOKIE_DOMAIN=localhost
CSRF_COOKIE_DOMAIN=localhost
ALLOWED_HOSTS=localhost
CORS_ORIGIN_WHITELIST=http://localhost:8080
CSRF_TRUSTED_ORIGINS=localhost